  
 
PROJECT 
COMMUNICATION 
HANDBOOK  
 
Second Edition
September 2007                       
        
                                                                                                                                                               
Office of Project Management Process Improvement 
 
 
  

ii
  
                                        
Office of Project Management Process Improvement 1120 N Street, Mail Station 28 Sacramento, CA 95814 
www.dot.ca.gov/hq/projmgmt 
 
Project Comm
 unication Handbook 
September, 2007  

Project Communication Handbook 
 iii
  Preface 
Purpose This document provides an overview of the basic concepts and processes 
that guide project communication at the Department. The purpose of the 
Project Communication Handbook is to assist the project team in identifying 
internal and external stakeholders, developing the Project Communication Plan, and enhancing communication among all parties involved.  
Audience All Department Capital Delivery Program personnel, including project managers, their teams and supporting hierarchy. 
Background This is the 2nd edition of the Project Communication Handbook. 
Revisions This revision represents the original version of the 2nd edition. 
Conventions Titles of books and other documents appear in italics. 
Web site URLs appear in bold italics. 
   Like this example.  Supplementary information appears in the left margin alongside normal text in the right column. 
  

iv
   

 
Project Communication Handbook 
 v
 
 C 
 
CONTENTS  
 
Preface iii .................................................................................................................................
Purpose iii ..........................................................................................................................  
Audience iii ....................................................................................................................... .
Background iii ....................................................................................................................  
Revisions iii ........................................................................................................................
Conventions iii ...................................................................................................................  
Contents v ..................................................................................................................  
Figures vii ................................................................................................................................  
Overview 1 .................................................................................................................  
What Is Project Communication? 2 ..........................................................................................  
What Is Project Communication Management? 4 ....................................................................  
Task Manager Role in Communication 4 ...........................................................................  
Why Do We Do It? 5 ..........................................................................................................  
Processes 7 .................................................................................................................  
Overview 8 ..............................................................................................................................  
Develop the Communication Plan 9 ........................................................................................  
Gather Planning Inputs 10 ................................................................................................  
Identify Stakeholders 10 ....................................................................................................  
Determine Stakeholder Needs 11 ......................................................................................  

 Contents 
vi
 Project Communication Handbook  Identify Communication Methods and WBS Products 11 ...................................................  
Prepare the Communication Plan Draft 12 .........................................................................  
Distribute the Communication Plan Draft 16 .....................................................................  
Incorporate Changes and Fina lize the Communication Plan. 17 .........................................  
Distribute Information 18 .........................................................................................................  
Involve the Community 19 ................................................................................................  
Report Communication Performance 20 ..................................................................................  
Maintain and Archiv e Project Records 21 ..................................................................................
Tools and Methods 23 ................................................................................................  
Communication Tools 24 .........................................................................................................  
Project Fact Sheet 24 .........................................................................................................  
Filing Systems 24 ...............................................................................................................  
Work Breakdown Structure 25 ...........................................................................................  
Resource Breakdown Structure 25 .....................................................................................  
Project Charter 25 ..............................................................................................................  
Organization Breakdown Structure (OBS) 25 .....................................................................  
Performance Reporting 25 .................................................................................................  
Communication Methods 26. ..................................................................................................  
Useful Website References 27 .............................................................................................  
Appendices 29 ............................................................................................................  
Appendix A: Sample Project Communic ation Plan, Stakeholder Analysis, and 
Communication Matrix 30 .......................................................................................................  
Appendix B: Sample Conflict Management Plan 34 ..................................................................  
Glossary 35 .................................................................................................................  
Acronyms 37 ...............................................................................................................  
Index 39 .....................................................................................................................  
 
 

Contents Figures 
Project Communication Handbook 
 vii
  Figures 
Figure 1. Communicating WBS element 3 ......................................................................................  
Figure 2. Communication plan flowchart 9 ....................................................................................  
Figure 3. Conflict management flowchart 15 .................................................................................  
Figure 4. Sample communication plan 31 .....................................................................................  
Figure 5. Sample stakeholder analysis 32 .......................................................................................  
Figure 6. Sample communication matrix 33 ...................................................................................  
 
 
 

 Contents 
viii
  Project Communication Handbook  

 
Project Communication Handbook 
 1
 
 1 
 
OVERVIEW  
 
This chapter summarizes Department project communication by: 
‣Defining “project communication” and “project communication 
mana
gement”  
‣Explaining the purpose and goals of project communication mana
gement at the Department 

 Overview 
2
 Project Communication Handbook  What Is Project Communication? 
Project communication is the exchange of project-specific information 
with the emphasis on creating understanding between the sender and the receiver. Effective communication is one of the most important factors contributing to the success of a project. 
The project team must provide timely and accurate information to all 
stakeholders. Members
 of the project team prepare information in a variety 
of ways to meet the needs of project stakeholders. Team members also receive feedback from these stakeholders. 
Project communication includes general co mmunication between team 
memb
ers but is more encompassing.  It utilizes the Work Breakdown 
Structure (WBS) for a framework, it is custom er focused, it’s limited in time, 
it is product focused with the end in mind, and it involves all levels of the 
organization. For details about the WBS, see “ Work Breakdown Structure” 
on page 25. 
For each WBS element, there are: 
‣Suppliers who provide inputs ne e ded for the WBS element 
‣Task managers who are responsible for delivering the WBS element 
‣Customers who receive the products of the WBS element  
Suppliers must communicate with the task managers, and the task 
mana
gers must communicate with suppliers and customers. The supplier is 
often the task manager for an earlier  deliverable in the project lifecycle; the 
customer may be a task manager for a later deliverable. Good project communication includes notifying the next task manager in the project delivery chain about when to expect a deliverable. The supplier and customer may also be the functional manager.  It is important to note that the co mmunication should be reciprocal 
between 
the task manager and supplier and the task manager and 
customer, i.e., although communication is the responsibility of the task manager, the customer/supplier should always validate expected deliverable dates (see Figure 1). 
   For more 
information about project 
stakeholders, see the Project Management 
Handbook. 
   For more 
information about task 
managers, see the Project Management Handbook. 
 

Overview What Is Project Communication? 
Project Communication Handbook 
 3
  
  SU P P L I E R
-Provides input- 
Could be task manager of earlier  deliverable TA S K MA N A G E R  
-Delivers the WBS element- CU S T O M E R
-Receives the product- 
 Could be task manager for later deliverable 
 
           Figure 1. Communicating WBS element 
The project communication plan is a part of the overall project plan. It 
builds on the project workplan, which shows: 
‣What will be produced on the project — the deliverable including the WBS 
‣Who will produce it — the Cost Center 
‣When will it be produced  
 
   For more information,  see 
 “Prepare the Communication Plan Draft” on page12. 

 Overview 
4
 Project Communication Handbook  What Is Project Communication Management? 
Project Communication Management is the knowledge area that employs 
the processes required to ensure timely and appropriate generation, collection, distribution, storage, retrieval and ultimate disposition of project information.
1 
Project Communication is the responsibility of everyone on the project team. The project manager, however, is responsible to develop the Project Communication Management Plan with the input from the task managers and Project Development Team (PDT). 
Task Manager 
Role in Communication A task manager responsible for a deliverable needs to know why 
the customer wants it, what features they want, how long it will take, and how they want to receive it.  
The task manager tells their customer exactly when to expect the deliv erable. If that deliverable is linked to a WBS element on 
the critical path, it is even more important that task manager informs their internal customer when the deliverable will arrive. The recipient functional manager must have their staff ready to start work immediately after it arrives. 
The task manager must ensure that internal customers know about any changes in the delivery date. This allows the 
recipient functional manager to schedule their resources accordingly.  The task manager follows up with the customer of each deliverable. The task is not complete merely because the final product is delivered to the customer. The task manager contacts the customer to confirm that the deliverable met his/her needs and expectations. The task manager should enter feedback that others might use in future projects into the lessons learned database and into the Department’s guidance and training materials. 
 
                                                                  
 
1 PMBOK Guide –Third Edition, page 221 

Overview What Is Project Communication Management? 
Project Communication Handbook 
 5
 Why Do We Do It? The project communication management processes provides the critical links 
among people and information that are necessary for successful communications. 
Project managers use project communication management to:  
‣Develop a communication plan for the project 
‣Distribute information via the methods that reach customers most effectively 
‣File data using the Project Development Uniform Filing System andConstruction Organization of Project Documents 
‣Archive records in accordance with Department Records Retentionpolicies 
 

 Overview 
6
 Project Communication Handbook  

 
Project Communication Handbook 
 7
 
 2 
 
    PROCESSES  
 
This chapter explains the various processes involved in Department project 
communication. 

Overview Processes 
8
 Project Communication Handbook  Overview 
Understanding the communication process is the first step in 
communication planning. Consider these five factors: 
‣Who is involved in the communication process — the identified stakeholders, such as Project Team Members, project management 
and staff, customer management and staff, and external stakeholders. 
‣What is being communicated — the message; the information being commu nicated. 
‣When the information is communicated — weekly, monthly, quarterly,  as needed, or as identified. 
‣How the information is distributed— in a meeting, a memorandum, an email, a  newsletter, a presentation, etc. 
‣Who will provide the information being communicated. 
   For more 
information about the 
roles of the customers, Deputy District Director 
for Program and Project Management 
(DDDPPM), and District Director, see the 
Project Management Handbook. 
  
 

Processes Develop the Communication Plan 
Project Communication Handbook 
 9
 Develop the Communication Plan 
Preparing the project communication plan  assists the project team in 
identifying internal and external stakeholders and enhances 
communication among all parties involved  in the project. The project 
manager leads the project development team to prepare a communication plan to ensure that an effective communication strategy is built into the project delivery process. The plan is a framework and should be a living, evolving document that can be revised when appropriate. The communication plan is part of the project management plan. Figure 2 shows the steps in the development of the communication plan. 
Determine Stakeholder
Needs
Identify Communication
Methods and WBS Products
Prepare Communication
Plan Draft
Distribute Communication
Plan Draft
Any Changes from
Stakeholders?
Incorporate
Changes
End ProcessNoYes
Finalize Project
Communication PlanWBS Product
ListProject CharterGather Planning InputsBegin Process
Identify Stakeholders
 
        Figure 2. Communication plan flowchart                                                        

Develop the Communication Plan Processes 
10
  Project Communication Handbook  The project development team (PDT) develops a communication plan by 
asking the following questions: 
‣Who needs what information? 
‣When do they need the information? 
‣Who delivers the information? 
‣How should the information be delivered? 
While all projects share the need to communicate project information, the specific information needs and the methods of distribution may vary widely. 
Gather Planning 
Inputs The PDT develops two inputs for the project communication planning 
process: 
‣WBS product list — a list of potential project products, based on the workplan that includes all the elements of the WBS, and the sub-products of the WBS. 
‣Project charter — the record of the agreement between the sponsor and the project manager on the key elements of a project.  The project charter lists the project manager, the project sponsor, and the PDT (for further details about the project charter, see the Project Management Handbook). 
 
Identify 
Stakeholders Project stakeholders have information and communication needs. 
Identifying the information needs of the stakeholders and determining a suitable means of meeting those needs are important factors for project success. 
The PDT must identify the stakeholders on a project, determine what their needs and expectations are, and then manage and influence those expectations to ensure a successful project. 
The PDT brainstorms a list of stakeholders using the roles identified in the 
Project Management Handbook, the RBS/OBS list of functional areas, and the Innovation Checklists for project manager (see Project Management Directive 
(PMD) 007R). 

Processes Develop the Communication Plan 
Project Communication Handbook 
 11
  Determine 
Stakeholder Needs As early as possible, the PDT assigns team members to contact local, 
regional, state, and federal agencies that have even a minor stake in a 
project. By working with these agencies from the earliest stages, the project team reduces the chance of conflict at critical times. 
For more information about external project stakeholders, see “ Involve the 
Community ” on pa ge 19. 
   The key to successful 
community involvement is 
communicating with 
external project stakeholders early and 
often. 
   For more 
information about the 
PDT, see the Project 
Management Handbook 
and the third edition of the 
PMBOK Guide section 
10.4, pages 221 and 235.  
Identify 
Communication 
Methods and WBS 
Products 
 Project team members and stakeholders use different communication 
methods at particular times during the project lifecycle. For examples of communication methods, see “
Communication Methods ” on page 26. 
The pro ject team uses the WBS product list to identify the products that 
may be need ed on the project. The PDT identifies: 
‣Who produces the product 
‣Who receives the product 
‣The method of product transmittal 
This information is tied directly to WBS elements and sub-products required for the pro ject. 
 

Develop the Communication Plan Processes 
12
  Project Communication Handbook  Prepare the 
Communication 
Plan Draft The project communication plan incl udes the information needed to 
successfully manage project product deliverables. 
The project communication plan includes the following (see Figure 4. 
Sample c
ommunication plan on page 31): 
‣Brief introduction and background — answers the question, “Why 
do we need a projec
t communication plan?” 
‣A list of the project sponsor, project manager, PDT members, and ot
her key stakeholders. 
‣Methods of communications to be used, including formal meetings to b
e held (who, what, when, how). 
‣Project reporting information — ans wers the question, “How will 
projec
t performance be collected an d distributed to the internal and 
external project stakeholders?” 
‣Stakeholders analysis — in cludes internal stakeholders (name and 
conta
ct information) identified by Cost Center number and 
function, and external stakeholders (name and contact information) 
identified by agency or organization. Th e stakeholders analysis is 
designed to help the PDT analyze internal and external stakeholder needs by gathering the following information from each stakeholder: 
Goals for the project. What is each stakeholder’s desired outcome 
for th
e project? The project manager  should ensure at the start that 
there is a consistent vision for the project.  
Preferred methods of communic ation. Project team members will 
use 
this information as a means to meet individual 
communication needs. If the team cannot reasonably communicate through each stakeholder’s preferred medium, the team needs to negotiate a method to ensure that each stakeholder receives and understands the project communication. 
Preferred method for recognizing performance of the team, within the 
constraints of what is achievable. The PDT uses this 
information to plan appropriate celebrations at the completion of each project component. For a list of possible rewards, see “ Decide 
How to Acknowledge the Performance of the Team” on page 14. 
   For a stakeholders 
analysis sample, see “Figure 
5. Sample stakeholder 
analysis” on page 32. 
   Templates for the 
stakeholder analysis and the communication 
matrix are available on 
the Internet at: 
http://www.dot.ca.
gov/hq/projmgmt/
guidance
.htm  

Processes Develop the Communication Plan 
Project Communication Handbook 
 13
  
. 
 ‣Communication matrix — this tool is used to track project 
performance by project component and WBS element. The WBS product list is the input.
 It includes the WBS codes, WBS titles, sub-
products, and Uniform Filing System location numbers. The list also indicates which sub-products should be filed in the Project History 
File (PHF). To complete the c ommunication matrix, the PDT 
indicates if the sub-product is required, who produces it, who receives it, the method of transmi ttal, and the date submitted.  
The project manager assigns a team member to complete the draft project communication plan for 
each appropriate project component: 
‣Project Initiation Document (PID) 
‣Permits and Environmental Studies 
‣Plans, Specifications, and Estimates (PS&E) 
‣Right of Way 
‣Construction 
   For 
communication matrix 
sample, see Figure 6. 
Sample communication 
matrix on page 33

Develop the Communication Plan Processes 
14
  Project Communication Handbook  Decide How to Acknowledge the Performance of the Team 
Some forms of recognition that are achievable in California State service 
are: 
‣Gold and Silver Superior Accomplishment awards & Employee 
Recognition Program Accomplishment awards 
‣End-of-project phase team celebrations organized by the project manager and sponsored by appropriate managers and project stakeholders 
‣Certificates, posters, and letters of appreciation from the District Director, Deputy District Director, or other appropriate manger 
‣Certificates and letters of appreciation from local agencies and other external stakeholders 
‣Excellence in Transportation awards presented by the Department 
‣Tranny awards presented by the California Transportation Foundation 
‣Purcell, Roberts, and Moskowitz awards presented by the Department 
‣Excellence in Highway Design awards presented by the Federal Highway Administration 
‣Environmental Excellence awards presented by the Federal Highway Administration 
‣Public Affairs Skills awards presented by the Federal Highway Administration 
‣Other External Professional Awards such as Project of the Year awards by the ASCE 
Develop a Conflict Management Strategy 
A good communication plan includes a conflict management strategy which is designed to make issues between stakeholders more manageable. 
Project managers minimize conflicts and resolve issues through constant communication with the project sponsor(s), project team members, and other project stakeholders. Project managers can use the sample strategy that appears later in this section, or can develop a more specific strategy. 
The project manager negotiates and/or mediates conflict resolution. Project managers encourage project stakeholders to seek win-win solutions to their problems when possible. Because the project manager discusses and develops a conflict management strategy before the project begins, issues are more manageable. The project manager documents in the project record any decisions that utilize the conflict management strategy.  
Figure 3 shows an overview of conflict management (also see Appendix B for conflict management plan). 

Processes Develop the Communication Plan 
Project Communication Handbook 
 15
  Begin Conflict
Management Process
Obtain Project Information
Project Manager Drafts
Conflict Management Plan
Forward Draft to Key
Stakeholders for Input
Changes Based on
Input from
Stakeholders?
Incorporate
Changes into
Conflict
Management
Plan
Finalize Conflict
Management PlanPlan Execute
Review Conflict
Management Plan
Follow the Plan to
Resolve Issue or
Take Issue to Next
Level
Document
Meetings and
Results
File Conflict
Management
Issues/Results in
Project Records
(PDPM Uniform
Filing System)Control
Record Diary Entries on
All Project Issues and
Results
File Diary Entries
in Project FolderConflict Arises
Yes
NoEnd Conflict
Management ProcessClose
 
                                                                           Figure 3. Conflict management flowchart 

Develop the Communication Plan Processes 
16
  Project Communication Handbook  Sample Conflict Management Strategy 
The project manager and the project  stakeholders meet and agree to 
attempt to resolve all conflicts at an individual level as much as possible. 
Two (or more) parties with a dispute will meet and use the following 
guidelines: 
‣To resolve conflicts within the scope of the project: 
Step Action 
1 Acknowledge the conflict 
2 Establish ground rules 
3 Establish common ground and shared goals 
4 Separate the problem from the people 
5 Have the parties share colle cted data related to the conflict 
6 Explore solutions, listing as many alternatives as possible 
7 Evaluate solutions, looking for a win-win solution 
8 Select the best solution 
9 Share the solution with the project stakeholders 
 
If a conflict cannot be resolved at an individual level, the conflict may need 
to be escalated by the project manager with the functional manager or the Chief of Program/Project Management. (S ee Appendix B for timetable for 
escalation process.) 
Each time stakeholders meet to resol ve a conflict, they record the following 
information:
 
‣Issues 
‣Meeting date and location 
‣Attendees 
‣Results of meeting 
   The project manager 
prepares the conflict 
management strategy with 
input from stakeholders. 
Stakeholders use this strategy to resolve issues at 
any time during the project. 
Distribute the 
Communication 
Plan Draft The project manager sends the draft project communication plan to the 
project stakeholders for review and input. When review ing the 
communication matrix, functional managers ensure that a task manager is 
assigned to each WBS elements list ed in the functional managers’ area of 
responsibility. The functional managers list all the assigned task managers on the communication matrix and the stakeholder analysis. 
   For complete 
definitions of task 
managers and functional 
managers, see the Project 
Management Handbook. 

Processes Develop the Communication Plan 
Project Communication Handbook 
 17
  Incorporate 
Changes and 
Finalize the 
Communication 
Plan The project manager or PDT members incorporate changes from the 
project stakeholders into the project communication plan. The project manager then distributes the final project communication plan to the project team members. The project management support unit (PMSU) uses the finalized project communication matrix to track the progress of project deliverables. (For a sample of a completed project communication plan, see “
Appendix A: Sample Project Communication Plan ” on page 30.) 
 

Distribute Information Processes 
18
  Project Communication Handbook  Distribute Information 
   For a complete 
definition of a stakeholder, 
see the Project Management Handbook.  Proper information distribution makes information available to project 
stakeholders in a timely manner. Following the communication plan ensures that all members of the project team are aware of their responsibilities to communicate with external stakeholders. The more information stakeholders have regarding a project or deliverable, the less likely last minute conflicts, changes, or complaints will affect a project. 
Team members can improve overall project communication by adhering to the follo wing communication guidelines: 
‣Awareness 
Base communication strategies on sta keholder needs and 
feedback.  
Ensure that communication is shared in a timely manner. 
‣Content 
Advocate open, honest, face-to-face, two-way communication.  
Create an environment where project team members and other stakeholders can c onstructively challenge behavior and ideas. 
‣Context 
Remember that communication is two-way. Listen as well as deliver the message. 
Involve senior management when appropriate. 
‣Communication flow 
Coordinate communication with project milestone events, activities, an d results. 
Include key stakeholders in developing an interest-based conflict managem ent process. 
‣Effectiveness 
Conduct regular assessments of the communication plan and 
process. 
Communication must focus on the customer. 
‣Format and media 
Take advantage of existing communication vehicles and opportunities. 
The project team has a variety of methods to share information. 
For examples , see “ Communication Methods ” on page 26. 
 
 
◄ ► 

Processes Distribute Information 
Project Communication Handbook 
 19
  Involve the 
Community The Department has adopted a number of policies that encourage 
community involvement and building partnerships. The key to successful community involvement is communicating with external project stakeholders early and often. Project team members must be familiar with the Department’s policies and procedures related to: 
‣Community involvement — extensive information related to 
working with external project st akeholders, including preparing 
community involvement plans, can be found in the Project 
Development Procedures Manual (PDPM), Chapter 22. All project team 
members must be aware of this information and follow established 
procedures. For more information, see the complete chapter at: 
http://www.dot.ca.gov/hq/oppd/pdpm/chap_htm/chapt22/ch
apt22 
‣Context se nsitive solutions — the Department has adopted a 
number of polic ies that encourage designers to respond to 
community values where state highways serve as main streets. The 
Director’s Policy on Context Sensitive Solutions details the roles and 
responsibilities of all project team members. For more information, 
see the complete policy statement at: 
http://www.dot.ca.gov/hq/oppd/context-solution.pdf 
‣Accommodating non-motorized travel — the Department 
fully consid ers the needs of non-motorized travelers (including 
pedestrians, bicyclists, and persons with disabilities) in all programming, planning, maintenance, construction, operations, 
and project development activities and products. The Deputy 
Directive on Accommodating Non-Motorized Travel details the roles and 
responsibilities of project team members. For more information, see 
the complete policy statement, at: 
http://www.dot.ca.gov/hq/oppd/non-motor-travel.pdf 
‣Public information — the Department has an established policy 
on public inf ormation. Project team members must be familiar with 
this policy and understand their roles and responsibilities related to 
the distribution of public information. Headquarters Public Affairs provides information about statewide and policy concerns, while District Public Affairs Offices answer questions related to local and/or internal District operations. 

Report Communication Performance Processes 
20
  Project Communication Handbook  Report Communication Performance 
The Communication Plan is reviewed continuously throughout the project 
to ensure that it remains effective. 
Periodically, the project manager asks the project stakeholders if the projec t communication is sufficient to suit the stakeholder’s needs. In 
some cases, project stakeholders may need greater detail or more frequent delivery. In other cases, certain stakeholders may need summary information, or may request notification only if problems arise. 
‣To evaluate and report communication performance: 
 
Step  Action 
1 Review the project communication plan 
2 Solicit feedback from the project stakeholders, verbally or in writing, as to 
whether the current informatio n or communication method is adequate, 
based on the following criteria: 
‣Type of information 
‣Frequency of information 
‣Depth/detail of information 
‣Format of information 
‣Method of transmittal 
3 Discuss the stakeholder feedback with the PDT 
4 Update the project communication plan if needed 
 

Processes Maintain and Archive Project Records 
Project Communication Handbook 
 21
  Maintain and Archive Project Records 
From the start of the project until the award of the construction contract, 
the Project Engineer maintains a set of project records. These are organized and indexed according to the Project Development Uniform Filing System. From construction award to final closeout, the Resident Engineer maintains a set of project records that are organized and indexed according to the Construction Organization of Project Documents.  
These filing systems address one of the most error-prone aspects of project communica tion — communication over long spans of time. In many cases, 
the recipients of deliverables may not need the deliverables until several 
years after they are produced. The future recipient must know where to find the deliverable and understand previous project decisions, even if the task manager and other project team members are no longer available. 
For more information about these filing systems, see “ Filing Systems ” on 
page 24.  
The project team archives the Project History File (PHF) when the project is complete. Th is file includes selected project development records, final 
project records, the project Risk Management Plan, the project Charter, and the project Communication Plan. These include all letters, memos, reports, etc., that document project decisions, or that would be useful to develop a subsequent project. 
The Project Delivery Procedure Manual (PDPM) indicates which project 
developm ent records are included in the PHF and describes the archival 
process. For more information, see the complete chapter at: 
http://www.dot.ca.gov/hq/oppd/pdpm/chap_htm/chapt07/chapt07.
htm 

Maintain and Archive Project Records Processes 
22
  Project Communication Handbook   

 
Project Communication Handbook 
 23
  
 3 
 
TOOLS AND 
METHODS  
 
This chapter describes some of the communi cation tools and methods used 
by Department project team members. Stakeholders must choose 
appropriate tools and methods to acco mplish the communication task at 
hand. 

Communication Tools Tools and Methods 
24
  Project Communication Handbook  Communication Tools 
Project team members use a variety of tools to organize and present project 
information.  
Project Fact Sheet The project fact sheet contains summary data for stakeholders outside the project team, and is typically posted on the project website. No set standard exists for a project fact sheet. Districts use information from the project charter and other sources. The table below shows what information is in the charter as compared to the fact sheet. 
 
Information Charter Fact Sheet
X Background X
Project purpose X X 
Project component objectives X  
Project description/scope statement X X 
Project/component constraints, assumptions and risks X  
Component deliverables X  
Key team members X  
Deliverable management process X  
Location map X X 
Major milestone delivery dates  X 
Estimated cost  X 
Project contacts (short list; keep to level 5 Task 
Managers)  X   
  
 
 
Filing Systems A filing system is a set of agreed-upon folder and file naming conventions 
used to classify project documents to make them easier to find. It is, essentially, a numbering scheme used to identify different types of documents and the folders where they are stored. All project records must be filed according to the following file systems: 

Tools and Methods Communication Tools 
Project Communication Handbook 
 25
  
   For more 
information, see Chapter 7 
of the PDPM located at: 
http://www.dot.ca.gov/hq
/oppd/pdpm/chap_htm/c
hapt07/chapt07.htm ,  and 
Section 5-102 of the Construction Manual 
located at: 
http://www.dot.ca.gov/hq
/construc/man ual2001/ch
apter5/chp5_1.pdf ‣The Project Development Uniform Filing System — the standard 
filing system for project records up until the award of the 
construction contract. 
‣The Construction Organization of Project Documents — the 
standard f iling system for project construction records from the 
award of the construction contract onwards. 
‣Electronic filing systems with standardized District formats also 
serve as centralized stores for project information.  
Work Breakdown 
Structure The WBS is a deliverable-oriented grouping of project elements that 
organizes and defines the total scope of the project. Project 
communication relates to WBS elements. Team members use the WBS, and OBS to create the communication plan. For more information about the 
WBS, see
 http://www .dot.ca.gov/hq/projmgmt/guidance.htm 
Resource 
Breakdown 
Structure The RBS is a standardized, hierarchical list of roles that is used to produce a 
project deliverable. Project team members use the RBS to determine what roles are needed to produce project-specific WBS elements and to identify who needs to receive certain communication products. For more information about the RBS, see 
http://www.dot.ca.gov/hq/projmgmt/guidance.htm 
Project Charter The project charter documents the agreement between the sponsor and the project manager over the key elements of a project and component. The charter helps the project manager guide the project team efficiently and effectively through the project development process. 
Organization 
Breakdown 
Structure (OBS) The OBS describes the Caltrans organization chart. It groups personnel into 
successively smaller units, each reporting to a single manager or supervisor. Districts and divisions consist of offices, which are subdivided into branches. In large districts and divisions, branches may be further subdivided into sections, and sections sometimes subdivided into squads. 
Performance 
Reporting  Performance reporting involves the collection of all baseline data, and 
distribution of performance information to stakeholders. Performance Reporting should generally provide information on scope, schedule, cost, and quality. By analyzing deviations from plan (variances) a project manager can spot developing problems in time to take corrective action before they become serious. Earned-value analysis translates both schedule and budget measures into dollar values and tracks them against the originalplanned expenditure of effort, again translated into its dollar value. 

Communication Methods Tools and Methods 
26
  Project Communication Handbook  Communication Methods 
Project team members use a variety of communication methods to deliver 
project information, including meetings, telephone calls, email, voicemail, 
and websites. Meetings in particular are often the most effective way to distribute information to project stakeholders. Before planning a meeting, the project manager or assigned team  member should consider the 
communication objectives carefully and choose a meeting format that will meet the objectives.  
For more information about the applicability, format, publicity, and 
considera
tions for meetings, se e Chapter 22 of the PDPM , located at: 
http://www.dot.ca.gov/hq/oppd/pdpm/chap_htm/chapt22/chapt22.
htm 
Project team members use meetings and many other communication 
met
hods: 
Method Purpose Responsibility Frequency Audience 
Project 
development team meeting Develop a formal baseline workplan,
 which is used to define, 
monitor, and manage project 
execution. 
Identify the basic task elements of 
a project and assess the resource 
needs for delivering a project 
within an assigned time frame. Project manager Weekly until 
baseline 
workplan is 
signed Project 
man
ager and 
all 
stakeholders 
Project 
man
agement 
senior staff 
meeting Communicate changes in 
Department p
olicy or procedures, 
manage program expectations, 
and enhance training processes. Single focal point 
(SFP) or 
Chief of 
PPM Weekly at designated 
time Project 
man
ager and 
functional 
managers 
Project status review meetin
g Report status and progress of 
scheduled milestones and 
activities. 
Identify and discuss problems and 
solutions for pr
oject obstacles. SFP or Chief of PPM Monthly at 
designated 
time Project 
man
ager, 
DDDPPM, and 
database administrative 
staff 
Project team 
meeting Report project status and progress 
of scheduled 
milestones and 
activities. 
Identify and discuss project issues 
and corrective 
actions. Project manag er As needed 
(weekly, 
monthl
y, 
quarterly, or 
ad hoc) Project 
man
ager, 
functional 
managers, andtask managers working on 
the specific 
project  
Office meeting Report status and progress of 
projects and sc
heduled tasks. 
Identify and discuss office related 
issues. Project manager, 
functional 
man
ager, or task 
manager  
Weekly Office 
supervisor and
 
staff 

Tools and Methods Communication Methods 
Project Communication Handbook 
 27
  Method Purpose Responsibility Frequency Audience 
External 
customer and/or 
supplier meeting Involve external customers and suppliers in the project. 
For more information, see “Involve 
the Community” on
 page 19. Project manager, 
functional manager, or task 
man
ager  As needed All 
stakeholders 
Project Internet 
site Report status and progress of 
scheduled milestones and 
activities. Webmaster  as needed All 
stakeholders 
Teleconference Communicate changes in 
Department po
licy or procedures, 
manage program expectations, 
and enhance training processes. 
Report status and progress of 
scheduled milestones and 
activities. 
Identify and discuss problems and 
solutions for project 
obstacles. Varies Weekly at
designated 
time   HQ staff, 
project 
manager, 
DDDP
PM 
Correspondence 
(letters, memos, 
email, etc.) Document status of action items, 
decisions made, and problems 
encountered. All stakehold ers As needed All 
stakeholders 
Site visit Identify and discuss problems and 
solutions for project 
obstacles. Project manager or 
functional 
manager As need ed All 
stakeholders 
 
Useful Website References 
Stakeholder Analysis :  
http://www.dot.ca.gov/hq/projmgmt/guidance.htm 
Project Development Records:  
http://www.dot.ca.gov/hq/oppd/pdpm/chap_htm/chapt07/chapt07.htm Construction Manual Records:  
http://www.dot.ca.gov/hq/construc/manual2001/chapter5/chp5_1.pdf Community Involvement:  
http://www.dot.ca.gov/hq/oppd/pdpm/chap_htm/chapt22/chapt22 
Guide to More Effective Meeting : 
http://onramp.dot.ca.gov/ hq/cpsd/Project_HR_Mgmt/7-
meeting_skills/Eff_mtg_guide_v6.doc  
 



 
Project Communication Handbook 
 29
  
 A 
  
APPENDICES  
 
The Appendices contain templates and samples of the project 
communication plan, stakeholder analysis, communication matrix, and conflict management plan. 

Appendix A: Sample Project Communication Plan, Stakeholder Analysis, and 
Communication Matrix Appendices 
30
  Project Communication Handbook  Appendix A: Sample Project Communication Plan, 
Stakeholder Analysis, and Communication Matrix 
Project Communication Plan 
District 8 
Project 34040K 
SB-395 
Permits and Environmental Studies Phase 
Introduction and Background
The purpose of the Project Commu nication Plan is to provide consistent and timely information 
to all project stakeholders.  This plan will assist the project  team in building an effective 
communication strategy to enhance communication throughout proj ect delivery. 
The project manager assigns team members to create the communic ation matrix with input from 
the PDT memb
ers. Figure 4 shows the communication matrix templa te. 
The project manager assigns team m embers to create the stakehol ders analysis with input from 
the PDT memb
ers. Figure 3 shows the stakeholders analysis templ ate. 
This project is one of the two segments of the proposed improve ments on US-395 from I-15 to 
SR-1
4. The location of this project is from the junction of I-1 5/US-395 to 0.5 miles south of 
Farmington Road. The first part of this segment from I-15 to Pu rple Sage Road will be realigned 
and widened to a 4 or 6-lane freeway. The second portion from P urple Sage Road to Farmington 
Road will be widened to a 4-lane expressway. 
Project Team Representatives
Project Sponsor:  Frank White 
Project Manager:  Lisa Gonzales Assistant Project Manager:  Maher Ahmad The PDT is made up of the following Project Team Representative s: 
Name Division Telephone 
Lisa Gonzales Project Management (909) XXX-XXXX 
Maher Ahmad Project Management (909) XXX-XXXX 
Wendy Young Design I (909) XXX-XXXX
Donald Johnson Planning (909) XXX-XXXX
Michael Burns Environmental Cultural Studies (909) XXX-XXXX
Allen Wong Construction (909) XXX-XXXX
Ram Vapari Design I (909) XXX-XXXX
Tanya Khan Materials (909) XXX-XXXX
Mary Lee Environmental Project Management (909) XXX-XXXX
Ian Jones Right of Way (909) XXX-XXXX
Ricky Scott Public Affairs (909) XXX-XXXX
 

Appendices                                             Appendix A: Sample Project Communication Plan, 
Stakeholder Analysis, and Communication 
Matrix 
Project Communication Handbook 
 31
  Community Involvement
In March 1990, the Department developed a Community Involvement Program for the study of the 
realignment of US-395. Two groups were organized: the Community Advisory Committee (CAC) and 
the Project Development Team (PDT).  During the time of the study, the CAC had 9 meetings and the PDT had 12. Two public meetings were held, one in June 1990 and the other in August 1991. A Community Involvement Program Report was completed by Resource Management International, Inc., 
and accepted by the Department in July 1992. 
During the period from June 1999 to July 2000, informational meetings were held between the Department, loc al and Federal agencies and property/business owners to discuss different alternatives 
of the proposed realignments. The Department’s Districts 6, 8, and 9 as well as regional MPO’s and RTPA’s and the Counties of San Bernardino and Kern have been working in partnership with local 
agencies, cities and communities to find a viable alternative for the eventual upgrading of US-395. 
Communication Methods
The Project Manager schedules formal monthly PDT meetings during the PA&ED phase. Notices/invitations are sent out through Lotus Notes. Meetings are held in the District 8 Conference 
Room. Notes will be taken and distributed to the PDT. The Project Manager also meets with the Functional Units informally on an as needed basis to discuss/resolve issues. 
The Environmental Branch will be meeting regularly with the Bureau of Land Management as issues arise. T he Project Manager will participate in these meetings on an as needed basis. 
Project Reporting Information
District 8 utilizes an online Data Retrieval System. From this site, the user can query much of the data that is available in electronic format through the District 8 website.  
Conflict Management Strategy 
 All parties agree to work cooperatively to avoid and resolve conflicts at the lowest level possible. If disagreements emerge which cannot be resolved, the following procedure will be followed: 
1.All parties involved must agree that an impasse exists 
2.All parties involved must be able to respond in the affirmative to the following statements:  
The position taken is legal and ethical 
The position taken is good for our customers   
The position taken makes efficient use of  resources 
Each party accepts full responsibility for the position he/she is taking 
The position taken works towards meeting project delivery goals 
When the parties at the lowest level are unable to come to a solution, the problem must be escalated to the next working  level. 
 
                                                                                Figure 4. Sample communication plan  

APPENDIX A: SAMPLE PROJECT COMMUNICATION PLAN, STAKEHOLDER ANALYSIS, AND 
COMMUNICATION MATRIX APPENDICES 
§takeho/ders Analysis  j j j ~ 
EA Number: 34040K + 
+ 
!!!-slrict/Cly!Rte!PM: 08-SBD-395-0.5 
Project Manager: Lisa Gonzales 
RBS Group Function Name Telephone stakeholders 
Goals on this 
Proiect Preferred 
Method of 
Communication Second 
Preferred 
Method of 
Communication Preferred 
Method for 
Rewarding the 
Team 
1 06 Project 
Management Lisa 
Gonzales (909) }00(-)000(Efficient project 
completion   email cell phone Team Celebration 
140 Project 
Manaaement Peggy 
VVriaht I rn o 91 }00(-)000( Project completed 
within cost, scope 
and schedule email telephone Team Celebration 
146 Program 
Manaaement Robert 
Johnson I (9091 }00(-)000( Keep project on 
track email telephone Certificate 
147 Capital Outlav Marni Fred Carter I (9091 }00(-)000( Secure fundina email telephone Team Celebration 
168 Envr-
Bi olo a ic al/Permits Slandra 
Viiav I (9091 }00(-)000(Having all 
mitiaation  email telephone Team Celebration 
170 Envr-Mamt Jim Black I rn o 91 }00(-)000( Environmental 
requirements 
covered email cell Phone Team Award 
178 Envr-Cultural Paul 
Hernandez  (9091 }00(-)000(Complete 
mitiaation I  email cell phone Team Award 
195 Forecastina David Blake I (9091 }00(-)000( To produce 
accurate data email in person Team Celebration 
233 Design P Fathi (909) }00(-)000( plans telephone email Team Celebration 
236 Desian I Wendy 
Youna I rn o 91 }00(-)000( Meet the functional 
desian cell Phone email Team Award 
303 Aareements Cathy 
Pickett I (9091 }00(-)000( Clear and concise 
aqreements email telephone Certificate 
308 Sutveys/RVV 
Enaineerina Nasreem 
Maliai I (9091 }00(-)000(Accurate and 
timely right of way 
 maps and deeds email telephone Team Celebration 
312 Hvdraulics Ron Ho I rn o 91 }00(-)000( No change 
orders/As-Bui Its email telephone Team Celebration 
327 Materials 
Enaineerina Ken Lee I (9091 }00(-)000( Minimum amount 
ofretestina email telephone Team Celebration 
332 Envr-Engineering Norma 
Sanchez (909) }00(-)000(To find acceptable 
mitigation sites  email telephone Team Celebration 
340 US Architecture -
Br.A Peter 
Tanaka I (9 0 9l }00(-)000( Public Suooort  email teleohone Team Award 
 
341 US Architecture -
Br B Loren Bird I rn om }00(-)000(Positive feedback
from the Public  email telephone Team Celebration 
351 Truck Service 
Manaaer Susan 
VVona I (9091 }00(-)000(No equipment 
delavs  email telephone Team Celebration 
365 Operations Services Mark Brown I (9091 }00(-)000( No traffic accidents email telephone Team Celebration 
368 Operations-
Surveillance Amanda 
Flores I rn om }00(-)000( Positive feedback 
from the public on 
traffic lane email telephone Team Award 
370 Transportation 
Mam! Kamal Ghol I rn o 91 }00(-)000(No complaints 
from the Public  email telephone Team Celebration 
375 TMP/DistrictTraffic Yana So I (9091 }00(-)000( No traffic accidents email telephone District Director 
Recoanition 
380 Traffic Design -
SBD Anita Moore I (9091 }00(-)000(Meet the traffic 
 desian  email telephone Team Celebration 
381 Traffice Desian BTed Martin I (9091 }00(-)000( Positive feedback 
on plans  email telephone Team Celebration 
391 F re ewav Svste ms Nigel 
Gallaaher I (9 0 9l }00(-)000(  Constructabilitv email teleohone Team Celebration
392  
Electrical 
Operations Barner 
Anssari (909) }00(-)000( Electrical systems
in place  
email telephone Team Award 
396 Electrical Desian B Frank Ortiz I rn o 91 }00(-)000( Meet electrical 
desian email telephone Team Celebration 
400 Ria ht ofVVav Jose Ferrer I (9091 }00(-)000( RVV Certification email telephone Team Award 
529 Field Construction Kelly Flake I rn o 91 }00(-)000( Construction per 
desian in-basket telephone District Director 
Recoanition 
External 
Local 
Governmen SBd Co 
Transportation Lartv Floyd I (9091 }00(-)000(  Public Support telephone cell phone Team Celebration 
U.S. 
GovernmenBureau of Land
Management  
 Pattv Zhu I (9091 }00(-)000( Stay involved until 
I project is complete email U.S. Mail Team Celebration 
Figure 5. Sample stakeholder analysis 
◄ 32 ► Project Communication Handbook 

APPENDICES 
-
\./BS Code \./BS Title 
I APPENDIX A: SAMPLE PROJECT COMMUNICATION PLAN, 
STAKEHOLDER ANALYSIS, AND COMMUNICATION 
MATRIX 
-
Sub-Product Product 
Required 
on this 
Project? 
[YIN) Product 
Produced by 
(fask 
Manager 
Name) Product 
Received by 
(Name of 
person 
receiving the 
product) Method of 
Transmittal
(mail,e-
mail,fa:-: , 
etc.) Date of 
Submittal 
(one-time 
product) or 
Frequenc\J
(repetitive 
products) Uniform 
Filing 
System 
Location PHF 
 
 
165. Perform Environmental Studies And Prepare Draft Environmental Document (DED) 
WOS .. Perfor m Envtrcm,wnllll 
SwplngQlld S~ct 
AltsmatiwJfor ~ 
165.05.05. Review Project Information • Initial Environmenta l Project File Setup y Jane Moore Jane 
Moorel\./ endy 
Young mail 4210 1 
I 
165.05.10. Public and Agenc y Scoping 
Process • Draft Notice of Intent for FHWA 
publication y Jane Moore Rich 
\./illiam slFH\./ A mail 331.09 X 
165.05 .10. P~bli c and Agen cy Scoping
Process  • Published Notice of Preparati on with
mailing list and State Clearinghou se 
documentation .  y Jane Moore Rose Wilson mail 231.1 X 
165.05.10. Publi c and Agenc y Scoping
Process  • Publi c Parti cipation Plan y Publi c Affairs Lisa Gonzale s e-mail 233.01 X 
165.05.10. Publi c and Agen cy Scoping 
Process • MPOIAPCO comments on and 
concurrence with Public P atticipati on 
Plan . y Slandr a Vijay FH\./AISCAG mail 23109 X 
I 
165.05.10. Publi c and Agenc y Scoping 
Process • Minute s, Records of Meeting, 
Newsletters , pres s materials , and 
Publi c Parti cipation Reports for 
meetings and other public participation 
acti,.,ities . y Slandr a Vijay Lisa Gonzale s 
IFH\./A mail 251.01 X 
r 
165.05.10. Publi c and Agenc y Scoping 
Process • Project Mailir1g List y Jane Moore Lisa Gonzales e-mail 231.1 X 
165.05.15. Select Alternati'w' es for 
Further Study • Alternati'Je(s ) selection memo y Slandr a 
Vijay/\./end y 
Young Lisa Gonzale s mail 243.01 X 
I 
165.05.15. Select Alternati'Jes for 
F ur<her Stud y • NOP/NOi Alternati'Je s discu ssion 
(EIRIEIS projects only) y Jane Moore 
/Design I Rich 
\./illiam s/FH\./ A mail 243.01 X 
165.05.15. Sele ct Alternati'Je s for 
Further Stud y • Major Investment Stud y (MIS) if 
necessar y y Eric Wagner Jane 
Moore/Wend y 
Young mail 141.02 
I 
165.05.20. Maps for Environmental 
Evaluation Adequate project maps for initiatio n of 
environ mental studies for the selected 
alternatives . y \./endy Young Jane 
Moore/Rich 
\./illiams mail 472.01 
165.JO. . Porfarm <hnsral 
Environ mental Sh,d;.s Al "'°""ioal study repo,ts neoe55"'Y 
fo, tlw preparation of ti... 
erwl<onmental document f01 a project , 
oc'- lhan tl1ose ,e1at .. c1 to Biology 
(S-\.J BSaot iwity 165.15) and Cultll'al
Resouro.,. (s..e 'w'BS aotiolty 165. 20). y FetouzS!,ed Jane Moore ma• 
 
165.10.05. Surve ys and Mapping for 
Environme ntal Studies Site maps for enviro nmental studies y \./end yYoung Jane Moore mail 472.01 
165.10.10. Right of Entry for 
En,.,ironmental Studies ·Formal Rights of Entry y Lan Jones Ferouz 
Syed/Bett y 
Simpson mail 371.09 X 
I 
165.10.10. Right of Entry for 
En1Jironmental Studie s • Informal entry documents -Include s 
verbal agreements . etc. y Ian Jones Ferouz 
Syed/Bett y 
Simpson mail 371.09 X 
165.10.10. Right of Entry for 
En,.,ironmental Studie s• Pers onnel identifi cation documen ts y Clark 
Thomps on Ferouz 
Syed/Bett y 
Simpson mail 37109 X 
 
165.10.15 . Communit y Impa ct, Land 
Use, and Grow th Studies •Technica l Report y Clark 
Thomp sonRich 
\./illiams/FH\./ A 
/Clark 
Thompson mail 231.04 X 
 
165.10.15. Community Impa ct, Land 
Use, and Grow th Studie s ·Technic al report Abstract for use in 
En,.,ironmental Document teHt y Clark 
Thomps on Clark 
Thomp son 
/Rich William s mail 231.04 X 
Figure 6. Samp le commun ication matrix 
Projec t Commun ication Handbook ◄ 33 ► 


Appendix B: Sample Conflict Management Plan Appendices 
34
  Project Communication Handbook  Appendix B: Sample Conflict Management Plan 
TYPICAL CONFLICT MANAGEMENT PLAN 
 
This process supplements the MOU for project delive ry between Caltrans District XX and (Local 
Agen
cy) concerning projects on State Highways. This document, developed jointly by Caltrans and 
(Local Agency), is intended to provide a framework for resolving conflicts betw een the parties, should 
they arise and an impasse has occurred between the parties.  
 
PRINCIPLES 
 Caltrans and (Local Agency) s
 hare the following principals in the resolution of conflicts: 
 1. The efficient delivery of effective, appropriate projects is the primary goal of both parties  
under
 this MOU. 
2. The parties will focus  on their com mon goals rather than differences. 
3. Win/win solutions to conflicts should be sought. 
4. Differences of opinion are okay. 
5. Timely, open honest communication is the key to avoiding and resolving conflicts. 
6.
 Decisions should be made and conflicts should be resolved at the lowest possible level. 
DECISION PROCESS  The 
attached “Conflict Resolution Plan” matrix is to  be followed to identify the process by which 
unresolved issues may be elevated to a higher decision authority. 
 
Level Local Agency
Participan
t   Caltrans participant 
for single-project 
issues Caltrans Participant 
for Pr
ogram-wide 
issues 
1. Decision timeframe1-1
5 days  Program Manager Project Manager Dist. Div. Chief for 
Progra
m/Proj. Mgmt. 
2. Decision timeframe 16-30 days Executive Director Dist. Div. Chief for 
Progra
m/Proj. Mgmt.District Director 
3. Decision timeframe 31-90 days Agency Board District Director District Director 
 
If the 90-day limit is reache d, the local agency may submit a written request for further review by 
Caltrans to the District Director.  The request mus t describe the position of the local agency on the 
issue.  The District Director will forward the agency’s request to the Caltrans Division Chiefs for Transportation Programming and Project Management.  In ad dition, the District Director will provide 
a report describing the steps taken to attempt to resolve the issue.  This report should provide an issue overview, a discussion of the items that are in dispute with references to sections in policy manuals 
and memos that support the District’s position, and a District recommendation on the issue.  A meeting may be conve ned, by either the Caltrans
  Program Manager for Transportation 
Programming or the Program Manager  for Project Management to cons ider the issue, and include 
local agency and District representatives.  If a solution is reached that is agreeable to both parties, the agency and the District will work to implement the solution.  If the agreement is not achieved, the issue may be addressed to the California Transportat ion Commission for consideration. All decisions 
and agreements should be documented fully and a c opy should be kept in the PM project files.

                                       
Project Communication Handbook  
 35
   
 G 
 
GLOSSARY  
Definitions 
 
Administrative Closure Consists of documenting project results to formalize acceptance of the 
product 
of the project by the sponsor (or customer). 
Communication  In general terms, is the process of creating understanding between a sender and a
 receiver.  For communication to occur, the message received must 
match the message sent.   The sender should ensure this match with feedback from the receiver . 
Conflict Management Prescribed method of reso
 lving problems arising during the course of a 
project. 
Construction 
Organizatio
n of 
Project Documents Standard filing s ystem for project construction records. 
Critical Path The set of activities that are critical to completing the project on schedule, 
and 
it determines the duration of a project. The critical path changes as 
activities are completed ahead of, or behind, schedule. 
Customer A person or organization receiving a completed project deliverable. External customers
 receive the final deliverable.  
Deliverable A tangible project element with a scheduled c ompletion date. 

Glossary 
36
 Project Communication Handbook  Filing System A numbering scheme used to identify different types of documents. In 
order 
to quickly find and identify files, every Department document has a 
file naming convention. 
Project Charter Documents the agreemen t between the sponsor and the project manager 
on the key elements
 of a project and component. It provides the 
authorization for the project manager to execute the project. 
Project Component Refers to the five components listed: 1) PID Phase. 2) Permits & 
Enviro
nmental Studies. 3) PS&E. 4)  Right of Way. 5) Construction. 
Project 
Commun
ication Project communication is the exchange of project-specific information 
wit
h the emphasis on creating understanding between the sender and the 
receiver. 
Project Development 
Uniform Filing S
ystem The standard filing system for all project records and documents up until 
the awar
d of the construction contract. 
Project Fact Sheet A summary of project information for external customers. 
Project Milestone  An event used to measure the progre ss of a project. Signifies the start or 
completion of 
a major project deliverable. 
Stakeholders Individuals and organizations who are actively involved in the project, or whos
e interests may be positively or negatively affected as a result of 
project execution or successful project completion. 
Supplier A person or organization responsible for producing the required input to begin a
 process or activity. 
Resource Breakdown 
Stru
cture  The RBS is a  standardized, hierarchical list of roles that might be needed to 
produce a project deliverable. Project team members use the RBS to 
determine what roles are needed to pr oduce project-specific WBS elements 
and to identify who needs to receive certain communication products. 
WBS Product List A complete list of potenti al sub-products of a project. 

                                       
                                       
   
Project Communication Handbook  
 37
   
 A 
  
ACRONYMS  
 
  
HQ Headquarters 
OBS Organizational Breakdown Structure 
PDPM Project Development Procedures Manual 
PDT Project Development Team  
PHF Project History File 
PID Project Initiation Document 
PMSU Project Management Support Unit 
PS&E Plans, Specifications, and Estimates 
RBS Resource Breakdown Structure 
SFP Single Focal Point 
WBS Work Breakdown Structure 

 Acronyms 
38
  Project Communication Handbook  

                                       
                                       
   
Project Communication Handbook  
 39
   
 I 
 
INDEX  
 
A
Acknowledge the Performance of the Team ...14 
Archiving Project Records .............................. 21 
Awards ............................................................ 14 
C
Communication matrix ................................. 13 
Communication Methods .............................. 27 
Communication Plan ................................. 9, 30 
Community Involvement .............................. 19 
Conflict Management .................................... 14 
Conflict Management Plan ............................ 34 
Conflict Management Strategy ...................... 16 
Context Sensitive Solutions ........................... 19 
D
Distribute Information ................................... 18 F
Filing System ................................................... 24 
H
History File .............................................. See PHF 
I
Information Distribution ............................... 18 
M
Maintaining Project Records .......................... 21 
Meetings ......................................................... 27 
Methods .................................................... 23, 27 
N
Non-motorized Travel .................................... 19 

Index 
40
  Project Communication Handbook  O
Open Channels .............................................. 19 
Organization Breakdown Structure ................ 25 
P
PDT ........................................................... 10, 17 
Performance Evaluation ................ See Reporting 
Communication Performance 
Performance Reporting .................................. 26 
PHF ........................................................... 13, 21 
Prepare the Communication Plan Draft ......... 12 
Project Charter ......................................... 10, 25 
Project Communication Definition ................. 2 
Project Fact Sheet ........................................... 24 
Project History File ................................. See PHF 
Project Records ............................................... 21 
Public Information ......................................... 19 
R
Records ........................................................... 21 
Reporting Communication Performance ....... 20 
Resource Breakdown Structure ....................... 25 
Rewards .......................................................... 14 
S
Stakeholders Analysis ..................................... 12 
T
Task Manager ............................................. 4, 16 
Task Manager Role in Communication ............ 4 
Tools ......................................................... 23, 24 
W
WBS .......................................................... 11, 25 
 

